{
  "name": "contextshield",
  "displayName": "ContextShield",
  "description": "Local PII/secret scrubbing and prompt enhancement before you send text to AI (Cursor, Copilot, etc.).",
  "version": "0.0.1",
  "publisher": "hiteshshinde",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:contextshield.showOutput",
    "onCommand:contextshield.enhancePrompt"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextshield.showOutput",
        "title": "ContextShield: Show Output"
      },
      {
        "command": "contextshield.enhancePrompt",
        "title": "ContextShield: Enhance Prompt"
      }
    ],
    "keybindings": [
      {
        "command": "contextshield.enhancePrompt",
        "key": "ctrl+shift+2",
        "mac": "cmd+shift+2"
      }
    ],
    "configuration": {
      "title": "ContextShield",
      "properties": {
        "contextshield.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable ContextShield extension runtime."
        },
        "contextshield.scrubbing.pii": {
          "type": "boolean",
          "default": true,
          "description": "Detect and redact PII before prompt enhancement."
        },
        "contextshield.scrubbing.secrets": {
          "type": "boolean",
          "default": true,
          "description": "Detect and redact secrets (API keys, tokens) before prompt enhancement."
        },
        "contextshield.scrubbing.entropyThreshold": {
          "type": "number",
          "default": 4.5,
          "description": "Shannon entropy threshold for flagging high-entropy tokens as secrets."
        },
        "contextshield.scrubbing.customPatterns": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional regex patterns for secret detection."
        },
        "contextshield.llm.model": {
          "type": "string",
          "default": "onnx-community/Phi-4-mini-instruct-ONNX-GQA",
          "description": "Hugging Face model id for local ONNX inference (transformers.js)."
        },
        "contextshield.llm.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Override default system prompt for enhancement. Empty uses built-in default."
        },
        "contextshield.llm.maxNewTokens": {
          "type": "number",
          "default": 1024,
          "minimum": 128,
          "maximum": 2048,
          "description": "Maximum new tokens for the enhanced prompt output."
        },
        "contextshield.audit.logToOutputChannel": {
          "type": "boolean",
          "default": true,
          "description": "Write ContextShield events to the VS Code Output Channel."
        }
      }
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.31",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.3"
  }
}
